{
	"name": "vite-plugin-xq-include",
	"version": "1.1.1",
	"description": "A vite file include plugin that supports template variables.一个支持模板变量的 Vite 文件包含插件。",
	"type": "module",
	"files": [
		"dist"
	],
	"main": "./dist/index.mjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		}
	},
	"scripts": {
		"build": "npx unbuild && npx xq-banner"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/xqkeji/vite-plugin-xq-include.git"
	},
	"keywords": [
		"vite",
		"vite-plugin",
		"include",
		"replace",
		"split html",
		"inject html",
		"html",
		"html-loader",
		"loader"
	],
	"author": "xqkeji.cn",
	"license": "SSPL-1.0",
	"homepage": "http://xqkeji.cn/",
	"devDependencies": {
		"@types/node": "^26.5.1",
		"typescript": "^5.9.2",
		"unbuild": "^3.6.1",
		"vite": "^8.0.0",
		"xq-banner": "^1.0.10"
	},
	"peerDependencies": {
		"vite": "^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
